
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:@localhost:3306/real_estate"
DATABASE_URL_PRODUCTION="mysql://uvc5hkbayzee1iea:6C3ndF0UAnwDxX7mMRWT@by3bqbqjlfuvnbg4ja2p-mysql.services.clever-cloud.com:3306/by3bqbqjlfuvnbg4ja2p"
LOCAL_DEV_PORT=4000
DOMAIN=localhost
PROTOCOL=http
AUTHOR=Liam
API_URL_PRODUCTION="https://real-estate-server-uhfv.onrender.com"


SECRET_PASSWORD = '@liamnguyen@123#$%'
SECRET_JWT_ACCESS_TOKEN_KEY = '@liamnguyen@123#$ACCESS_TOKEN%##'
SECRET_JWT_REFRESH_TOKEN_KEY = '@liamnguyen@123#$REFRESH_TOKEN%##@@@'
SECRET_JWT_EMAIL_VERIFY_TOKEN_KEY = '@liamnguyen@123#$EMAIL_VERIFY_TOKEN%##@31231'
SECRET_JWT_FORGOT_PASSWORD_TOKEN_KEY = '@liamnguyen@123#$%##@31231FORgotPW'
ACCESS_TOKEN_EXPIRES_IN = '10m'
REFRESH_TOKEN_EXPIRES_IN = '10m' 
EMAIL_VERIFY_TOKEN_EXPIRES_IN = '7d' 
FORGOT_PASSWORD_TOKEN_EXPIRES_IN = '7d' 